{
  "name": "vitals-site",
  "private": true,
  "version": "1.0.0",
  "description": "Website for Vitals for Mac — React + Vite, prerendered to static HTML. /api holds the license server (Vercel functions).",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0"
  }
}
